.main{
    height: 100vh;
    width: 100vw;
    /* overflow: scroll; */
    background-color: rgb(228, 210, 210);
    color: white;
    display: flex;
    justify-content: top;
    flex-direction: column;
}
.center{
    height: 90vh;
    width: 100vw;
    overflow: auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(1, 37, 59) !important;
}
.heading{
    width: 100%;
    height: 12%;
    background-color: black;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.buttons{
    margin-right: 3%;
    width:15%;
}
.chatbtn{
    color: white;
    margin-right: 20px;
    font-size: larger;
}
.chatbtn:hover{
    text-decoration: none;
    color: red;
}
.message{
    height: 10vh;
    width: 100vw;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    align-items: center;
}
.txtarea{
    height: 90%;
    font-size: larger;
}
.sendbtn{
    width: 15%;
    margin-left: 1.2%;
    height: 90%;
    cursor: pointer;
}