*{
    margin: 0;
    padding: 0;
}
.main{
    height: 100vh;
    width: 100vw;
    background-color: rgb(1, 37, 59);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main h1{
    color: white;
}
.center{
    height: 60vh;
    width: 30vw;
    background-color: rgb(194, 189, 189);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgb(175, 242, 175),rgb(231, 157, 157));
}
.head{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.image{
    /* background-color: black; */
    width: 400px;
    height: 200px;
}
form{
    padding-top: 5%;
    padding-left: 30%;
}
.img{
    width: 200px;
    height: 200px;
    margin-top: 10%;
    border-radius: 30%;
}
.updatebtn{
    padding: 2%;
    margin-top: 1%;
    width: 150px;
    background-color: rgb(72, 69, 69);
    color: white;
    font-size: larger;
    border-radius: 5px;
    cursor: pointer;
}
.body{
    height: 20%;
    width: 100%;
}